<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>用户登录注册</title>

    <style>
      .container {
        display: flex;
        width: 100%;
      }

      .da-table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #adadad;
      }

      .da-table th,
      .da-table td {
        border: 1px solid #adadad;
        padding: 8px;
      }

      .da-table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4caf50;
        color: white;
      }

      .da-table td {
        text-align: left;
        vertical-align: middle;
      }

      .form-item {
        padding: 10px;
      }

      .form-item label {
        width: 80px;
        display: inline-block;
      }

      .form-item input {
        width: 200px;
        height: 30px;
        border: 1px solid #5e5e5e;
        border-radius: 5px;
        padding: 0 10px;
      }

      .form-item input:focus {
        outline: none;
        background-color: #f6f6f6;
      }

      #loginBtn {
        margin-left: 60px;
        width: 100px;
        height: 30px;
        border: none;
        border-radius: 5px;
        background-color: #2196f3;
        color: white;
        cursor: pointer;
      }

      #registerBtn {
        width: 100px;
        height: 30px;
        border: none;
        border-radius: 5px;
        background-color: #4caf50;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div style="width: 100%; padding: 10px">
        <h1>用户列表</h1>
        <table class="da-table">
          <thead>
            <tr>
              <th>用户昵称</th>
              <th>用户邮箱</th>
            </tr>
          </thead>
          <tbody id="tbody-content"></tbody>
        </table>
      </div>

      <div style="width: 100%; padding: 10px">
        <div style="display: flex; justify-content: space-between; align-items: center">
          <h1>登录/注册</h1>
          <div id="loginText"></div>
        </div>
        <div style="display: flex; flex-direction: column">
          <div class="form-item">
            <label for="email">邮箱：</label>
            <input type="email" id="email" />
          </div>
          <div class="form-item">
            <label for="password">密码：</label>
            <input type="password" id="password" />
          </div>
          <!-- 
            登录可以还可以使用邮箱验证码登录
            注册可以使用邮箱验证码注册、密码二次确认.......
            这里只是简单的登录注册的逻辑演示
           -->
          <div class="form-item" style="margin-top: 20px">
            <button type="button" id="loginBtn" onclick="login()">登录</button>
            <button type="button" id="registerBtn" onclick="register()">注册</button>
          </div>
        </div>
      </div>
    </div>

    <!-- 引入axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- 构造axios实例 -->
    <script>
      const safeMethod = ["get", "head", "options"]

      // 构造axios实例
      const service = axios.create({
        baseURL: "http://127.0.0.1:8000/api/",
        timeout: 5000,
      })

      // 请求拦截器
      service.interceptors.request.use(
        (request) => {
          if (safeMethod.includes(request.method)) {
            return request
          }
          // 判断是否登录 或者 token是否过期 或者 添加headers .......
          return request
        },
        (error) => {
          return Promise.reject(error) // 返回错误信息
        }
      )
    </script>
    <!-- 登录、注册 -->
    <script>
      const tbodyContent = document.getElementById("tbody-content")
      const loginText = document.getElementById("loginText")
      let isLogin = JSON.parse(localStorage.getItem("isLogin")) || false
      let acessToken = localStorage.getItem("acessToken") || ""
      let refreshToken = localStorage.getItem("refreshToken") || ""
      let tbodyHtml = ""

      // 获取用户列表
      const getUsetList = async () => {
        const resp = await service.get("user_list/")
        resp.data.forEach((userInfo) => {
          tbodyHtml += `
          <tr>
            <td>${userInfo.username || userInfo.email}</td>
            <td>${userInfo.email}</td>
          </tr>
          `
        })
        tbodyContent.innerHTML = tbodyHtml
      }

      // 登录
      const login = () => {
        const email = document.getElementById("email").value.trim()
        const password = document.getElementById("password").value.trim()
        if (!email || !password) {
          alert("邮箱或密码不能为空")
          return
        }
        service
          .post("token/", { email, password })
          .then(({ data }) => {
            localStorage.setItem("isLogin", true)
            localStorage.setItem("acessToken", data.access)
            localStorage.setItem("refreshToken", data.refresh)
            window.location.reload()
          })
          .catch(() => {
            alert("登录失败，账号或密码错误！")
          })
      }

      // 注册
      const register = () => {
        const email = document.getElementById("email").value.trim()
        const password = document.getElementById("password").value.trim()
        if (!email || !password) {
          alert("请输入邮箱或密码后完成注册！")
          return
        }
        service
          .post("user_register/", { email, password })
          .then(({ data }) => {
            window.location.reload()
            alert(`账号：${data.email} 注册成功！`)
          })
          .catch(({ response }) => {
            for (let value of Object.values(response.data)) {
              if (Array.isArray(value)) {
                alert(value[0])
              } else {
                alert(value)
              }
              break
            }
          })
      }

      // 退出登录
      const logout = () => {
        localStorage.clear()
        window.location.reload()
      }

      // 检查token是否过期
      const checkToken = () => {
        if (!acessToken.trim()) {
          localStorage.clear()
          alert("token不存在或已过期，请重新登录！")
          return
        }
        // token、refresh -> [header, payload, signature]
        const refreshExp = JSON.parse(atob(refreshToken.split(".")[1])).exp
        if (Math.floor(Date.now()) / 1000 >= refreshExp) {
          localStorage.clear()
          alert("登录信息已过期，请重新登录！")
          return
        }
        const tokenB64 = acessToken.split(".")[1]
        const tokenInfo = JSON.parse(atob(tokenB64))
        // console.log(tokenInfo.exp)
        if (Math.floor(Date.now()) / 1000 >= tokenInfo.exp) {
          service
            .post("token/refresh/", { refresh: refreshToken })
            .then(({ data }) => {
              localStorage.setItem("acessToken", data.access)
              acessToken = data.access
              isLogin = true
            })
            .catch(() => {
              localStorage.clear()
              window.location.reload()
              alert("获取用户token失败，请重新登录！")
            })
        }
      }

      // 页面加载时执行
      // 判断是否登录
      if (isLogin) {
        getUsetList() // 页面加载时获取用户列表
        const tokenB64 = acessToken.split(".")[1]
        const userName = JSON.parse(atob(tokenB64)).username
        loginText.innerHTML = `
        <span style='margin-right:8px'>你好~${
          userName || ""
        }</span><button type="button" id="logoutBtn">退出登录</button>
        `
        const logoutBtn = document.getElementById("logoutBtn")
        logoutBtn.addEventListener("click", logout)
      } else {
        tbodyContent.innerHTML = `<tr>
          <td colspan="2" style="text-align: center">请登录后查看</td>
        </tr>`
        loginText.innerHTML = "<div>未登录</div>"
      }
    </script>
  </body>
</html>
